<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: black;
        }
        h1 {
            text-align: center;
            margin: 20px;
            color: black;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            color: #0056b3;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        li strong {
            display: block;
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }
        button:hover {
            background: #0056b3;
        }
        form {
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        form input[type="text"], form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form button {
            display: block;
            width: 100%;
        }
        .confirmation {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif; background-color: #FDFD96; color: brown; margin: 0; padding: 0;">
    <div class="container">
        <h1 style="text-align: center; color: #0047ab;">Tasky</h1>
        <hr>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
