
<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
      background-color: #FFFFFF;
    }

    h1 {
      color: #2c3e50;
      text-align: center;
      margin-bottom: 2rem;
      padding-bottom: 0.5rem;
      border-bottom: 3px solid #964B00;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      overflow: hidden;
    }

    th {
      background-color: #C8A2C8;
      color: white;
      padding: 1rem;
      text-align: left;
    }

    td {
      padding: 1rem;
      border-bottom: 1px solid #e1e1e1;
    }

    tr:last-child td {
      border-bottom: none;
    }

    tr:hover {
      background-color: #f8f9fa;
    }

    strong {
      color: #2c3e50;
      font-size: 1.1em;
    }

    em {
      color: #7f8c8d;
      font-style: normal;
    }

    small {
      color: #e74c3c;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <h1>Items to Be Completed</h1>
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Deadline</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items_post %}
        <tr>
          <td><strong>{{ item.title }}</strong></td>
          <td><em>{{ item.description }}</em></td>
          <td><small>{{ item.deadline }}</small></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  {% block content %}
<div class="container">
    <h1>Todo List</h1>
    <a href="{% url 'todo-create' %}" class="btn btn-primary mb-3">Create New Todo</a>

    {% if todos %}
        <table class="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for todo in todos %}
                    <tr>
                        <td>{{ todo.title }}</td>
                        <td>{{ todo.description|truncatechars:50 }}</td>
                        <td>
                            {% if todo.completed %}
                                <span class="badge bg-success">Completed</span>
                            {% else %}
                                <span class="badge bg-warning">Pending</span>
                            {% endif %}
                        </td>
                        <td>{{ todo.created_at|date:"M d, Y" }}</td>
                        <td>
                            <a href="{% url 'todo-update' todo.pk %}" class="btn btn-sm btn-warning">Edit</a>
                            <a href="{% url 'todo-delete' todo.pk %}" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                     {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No todos yet. Create your first todo!</p>
    {% endif %}
</div>
{% endblock %}
</body>
</html>
