{% extends 'base.html' %}
{% block content %}
    <div class="confirmation">
        <h2>Are you sure you want to delete "{{ task.title }}"?</h2>
        <form method="post">
            {% csrf_token %}
            <button type="submit" style="background: #dc3545; color: #fff; border: none; padding: 10px 15px; cursor: pointer; border-radius: 5px; font-size: 1em;">Confirm</button>
            <a href="{% url 'task_list' %}" style="display: inline-block; margin-left: 15px; padding: 10px 15px; background: #6c757d; color: #fff; text-decoration: none; border-radius: 5px;">Cancel</a>
        </form>
    </div>
{% endblock %}
