{% extends 'base.html' %}
{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
    }

    h2 {
        text-align: center;
        color: #444;
    }

    form {
        width: 50%;
        margin: auto;
        background: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    form input[type="text"],
    form input[type="datetime-local"],
    form textarea {
        width: calc(100% - 22px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    form button {
        display: block;
        width: 100%;
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
    }

    form button:hover {
        background: #0056b3;
    }
</style>

<h2>{% if form.instance.pk %}Edit Task{% else %}Add Task{% endif %}</h2>
<form method="post">
    {% csrf_token %}
    <label for="title">Task Title</label>
    <input type="text" id="title" name="title" value="{{ form.instance.title }}" required>

    <label for="description">Description</label>
    <textarea id="description" name="description">{{ form.instance.description }}</textarea>

    <label for="due_date">Due Date and Time</label>
    <input type="datetime-local" id="due_date" name="due_date" required>

    <label for="completed">Completed</label>
    <input type="checkbox" id="completed" name="completed" {% if form.instance.completed %}checked{% endif %}>

    <button type="submit">Save</button>
</form>
{% endblock %}
