{% raw %}
<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
      background-color: #FFFFFF;
    }

    h1 {
      color: #2c3e50;
      text-align: center;
      margin-bottom: 2rem;
      padding-bottom: 0.5rem;
      border-bottom: 3px solid #964B00;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      overflow: hidden;
    }

    th {
      background-color: #C8A2C8;
      color: white;
      padding: 1rem;
      text-align: left;
    }

    td {
      padding: 1rem;
      border-bottom: 1px solid #e1e1e1;
    }

    tr:last-child td {
      border-bottom: none;
    }

    tr:hover {
      background-color: #f8f9fa;
    }

    strong {
      color: #2c3e50;
      font-size: 1.1em;
    }

    em {
      color: #7f8c8d;
      font-style: normal;
    }

    small {
      color: #e74c3c;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <h1>Items to Be Completed</h1>
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Deadline</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items_post %}
        <tr>
          <td><strong>{{ item.title }}</strong></td>
          <td><em>{{ item.description }}</em></td>
          <td><small>{{ item.deadline }}</small></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="{% url 'todo_create' %}">Add New Todo</a>
    <ul>
        {% for todo in todos %}
            <li>
                {{ todo.title }}
                - {{ todo.description }}
                - Completed: {{ todo.completed }}
                <a href="{% url 'todo_update' todo.id %}">Update</a>
                <a href="{% url 'todo_delete' todo.id %}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
{% endraw %}