{% extends 'base.html' %}
{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
    }

    h1 {
        text-align: center;
        margin: 20px;
        color: #444;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        color: #0056b3;
    }

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        background: #fff;
        margin: 10px 0;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    li strong {
        display: block;
        font-size: 1.2em;
        margin-bottom: 5px;
    }

    button {
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1em;
    }

    button:hover {
        background: #0056b3;
    }
</style>

<h1>Items to be Completed</h1>
<a href="{% url 'task_create' %}" style="display: inline-block; margin: 10px 0; padding: 10px 15px; background: #007bff; color: #fff; text-decoration: none; border-radius: 5px;">Add Task</a>
<ul>
    {% for task in tasks %}
        <li>
            <strong>{{ task.title }}</strong> - {{ task.description }}
            {% if task.completed %}(Completed){% endif %}
            <br>
            <a href="{% url 'task_update' task.pk %}">Edit</a> |
            <a href="{% url 'task_delete' task.pk %}">Delete</a>
            <br>
            <span style="font-size: 12; color: black;"> Due: {{ task.due_date|date:'Y-m-d H:i' }}</span>
            <div style="margin-top: 5px;">
        </li>
    {% endfor %}
</ul>
{% endblock %}
